# springBoot-web

./: README.md  pom.xml
src/main/java/com/springboot/: AppRun.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/java/com/springboot/dao/: CityRepository.java
src/main/java/com/springboot/model/: City.java
src/main/java/com/springboot/service/: CityService.java
src/main/java/com/springboot/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
