#server.address=127.0.0.1
#server.context-path=
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6

#server.session-timeout=30
#server.tomcat.uri-encoding=UTF-8

spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
# 配置视图文件所在位置
spring.mvc.view.prefix=/WEB-INF/views/
# 配置视图文件后缀名
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false